<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            margin: 0;
        }

        #box {
            background-color: blue;
            padding: 10px 10px 10px 10px;
            border: 5px solid black;
            width: 200px;
            height: 100px;
            margin-top: 50px;
            overflow: auto;

        }

        #content {
            background-color: aqua;
        }

        h1 {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1>Box Model</h1>
    <div id="box">
        <div id="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi alias dolore sunt accusamus, odit
            asperiores possimus porro ab at itaque ullam provident placeat reprehenderit beatae repudiandae, ipsam
            reiciendis vitae? Voluptas.
        </div>
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque suscipit nam deserunt laboriosam quod? Optio
        nulla deleniti, ut voluptatibus adipisci necessitatibus dicta. Quaerat esse, et corrupti architecto itaque
        consequatur totam?</div>
</body>

</html>